@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Maven+Pro:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --theme-green-color: #35846E;
    --link-green-color: #055647;
    --button-bg-color: #B93857;
    --background-margin-color: #FCF5FC;
    --background-content-color: #FFFFFF;
    --footer-background-color: #9E6D52;
}

body {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-family: 'Maven Pro';
    background-color: var(--background-margin-color);
}

header {
    grid-column: 2 / 6;
    background-color: var(--background-content-color);
    margin-bottom: 3rem;

    nav {
        background-color: white;
        box-shadow: 0px 4px 4px 0px #03382F1C;
        align-content: center;

        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            margin: 1rem 0;

            a {
                text-decoration: none;
                font-size: 1.5rem;
                color: var(--link-green-color);
                font-weight: 500;
            }
        }
    }

    .header-logo {
        align-content: center;
    }

    .header {
        background: url(/assets/hand-above-plants.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        align-content: center;
        padding: 3rem 0;

        h1 {
            font-size: 40px;
            font-weight: 500;
            color: white;
        }
    }
}

main {
    grid-column: 2 / 6;
    background-color: var(--background-content-color);
    padding: 0 2rem 3rem 2rem;

    .cucumber {
        background: url(/assets/cucumber.jpeg);
    }

    .trash-icon {
        display: none;
    }

    h1 {
        font-size: 32px;
        font-family: 'Open Sans';
        font-weight: 400;
    }

    .add {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 3rem;

        .date, .plant {
            grid-column: span 6;
        }

        label {
            display: block;
            font-size: 20px;
            font-family: 'Open Sans';
            font-weight: 400;
        }

        input {
            box-shadow: 0px 4px 4px 0px #00000040;
            width: 100%;
            height: 100%;
            border: thin;
        }
    }

    h2 {
        font-size: 32px;
        font-weight: 600;
        text-align: center;
        font-family: 'Lato';
        margin-top: 4rem;
        margin-bottom: 3rem;
    }

    .theme-button {
        background-color: var(--theme-green-color);
        color: white;
        border-radius: 8px;
        font-size: 24px;
        font-family: 'Inter';
        font-weight: 600;
        border: thin;
        box-shadow: 0px 4px 4px 0px #00000040;
        padding: 1rem 2rem;
        grid-column: 5 / 9;
        margin: 1rem 2rem 5rem 2rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column: span 12;
        gap: 2rem;
        margin-bottom: 3rem;

        article {
            display: grid;
            grid-column: span 4;
            align-items: center;
            background-color: white;
            box-shadow: 3px 4px 4px 0px #00000040;

            h3, h4 {
                font-family: 'Lato';
            }

            h3 {
                font-size: 24px;
                font-weight: 600;
                margin-left: 1rem;
            }

            figure {
                margin: 0;
                grid-column: span 4;
                text-align: center;
                background-repeat: no-repeat;
                background-size: cover;

                img {
                    padding: 3rem 0;
                }
            }

            p {
                font-size: 16px;
                text-align: right;
                font-family: 'Open Sans';
            }

            h4 {
                font-weight: 300;
                font-size: 16px;
                margin-left: 1rem;
            }

            p, button {
                grid-column-start: 4;
                font-weight: 700;
                margin-right: 1rem;
            }

            button {
                background-color: var(--button-bg-color);
                color: white;
                font-size: 15px;
                font-family: 'Open Sans';
                border-radius: 9px;
                border: thin;
                padding: 0.3rem;
            }
        }
    }
}

footer {
    grid-column: 2 / 6;
    padding-bottom: 5rem;

    img, figure {
        margin: 0;
        padding: 0;
    }

    .footer-images {
        background-color: var(--footer-background-color);
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
        padding: 2rem;

        figure {
            grid-column: span 3;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    h2 {
        font-family: 'Open Sans';
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        box-shadow: 0px 4px 4px 0px #03382F1C;
        padding-bottom: 2rem;
    }
}